DB_SERVERNAME=localhost
DB_USERNAME=root
DB_PASSWORD=""
DB_NAME=lichking
port=3000

CONSUMER_KEY =QAGq2CppkiAJNmAnXDsCKnpcBtQsQnLLAUCOU4GYlaAySkjl
CONSUMER_SECRET =Ev31ZcdjJ9Xcp6N1WKGFNNrD2CbYagan8j5UGvBQu4WvosgwYfSWZTao4xIdU9Tp
SHORTCODE =
PASSKEY =bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL =

